''' Creates a dictionary with ISBNs as the key and an inner dictionary as a value.
The inner dictionary contains the title of the book, the quantity held, and
the price. ISBNs are books that I currently own and the prices are from
Amazon.com. '''
books_inventory = {
    'ISBN1138786306' : {'Title': "Understanding Government Budgets: A Guide to Practices in the Public Service 2nd Edition", 'Quantity': 100, 'Price': 29.49},
    'ISBN1544528728' : {'Title': "The Business Case for AI: A Leader's Guide to AI Strategies, Best Practices & Real-World Applications", 'Quantity': 150, 'Price': 20.16},
    'ISBN0544227751' : {'Title': "Big Data: A Revolution That Will Transform How We Live, Work, and Think", 'Quantity': 250, 'Price': 8.58},
    'ISBN1118530802' : {'Title': "The Data Warehouse Toolkit: The Definitive Guide to Dimensional Modeling 3rd Edition", 'Quantity': 300, 'Price': 44.63},
    'ISBN1483307700' : {'Title': "Budget Tools: Financial Methods in the Public Sector", 'Quantity': 450, 'Price': 67.99},
    'ISBN1352013193' : {'Title': "Marketing Analytics: Based on First Principles", 'Quantity': 120, 'Price': 64.95},
    'ISBN0134167384' : {'Title': "Microeconomics: Theory and Applications with Calculus 4th Edition", 'Quantity': 200, 'Price': 137.49},
    'ISBN0393602486' : {'Title': "Macroeconomics 4th Edition", 'Quantity': 100, 'Price': 35.47},
    'ISBN0134472098' : {'Title': "International Economics 7th Edition", 'Quantity': 200, 'Price': 103.79},
    'ISBN0134733827' : {'Title': "The Economics of Money, Banking and Financial Markets 12th Edition", 'Quantity': 50, 'Price': 145.00},
    'ISBN1319061729' : {'Title': "International Macroeconomics 4th Edition", 'Quantity': 300, 'Price': 100.98},
    'ISBN0470905840' : {'Title': "Regression Analysis by Example 5th Edition", 'Quantity': 500, 'Price': 52.91},
    'ISBN1138207985' : {'Title': "Health Economics 6th Edition", 'Quantity': 150, 'Price': 146.14},
    'ISBN1319105254' : {'Title': "Public Finance and Public Policy 6th Edition", 'Quantity': 60, 'Price': 207.99}
}

''' Defined function that prints the inventory's ISBNs, titles,
quantities, and prices. '''
def print_inventory():
  for i,j in books_inventory.items():
    print(f"Book ID: {i}")
    print(f"Book Title: {j['Title']}")
    print(f"Quantity: {j['Quantity']}")
    print(f"Price: ${j['Price']}\n")

# Prints current book inventory
print("========================================================================================================================")
print("CURRENT BOOK INVENTORY\n")
print_inventory()

''' Iterates through list of dictionary five times, lowering quantity of
each book by 5. '''
for x in range(5):
  for i in books_inventory.values():
    i['Quantity'] -= 5
    if i['Quantity'] < 0:
      i['Quantity'] = 0

# Prints updated book inventory after sale
print("========================================================================================================================")
print("UPDATED BOOK INVENTORY - RECENT TRANSACTION: SALE\n")
print_inventory()

''' Iterates through list of dictionary three times, increasing quantity of
each book by 5. '''
for x in range(3):
  for i in books_inventory.values():
    i['Quantity'] += 5

print("========================================================================================================================")
print("UPDATED BOOK INVENTORY - RECENT TRANSACTION: RESTOCKING\n")
print_inventory()
